<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="171.0" prefWidth="295.0" style="-fx-background-color: #F9F9F9;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <AnchorPane layoutX="-3.0" prefHeight="52.0" prefWidth="318.0" style="-fx-background-color: #D8D8D8;">
         <children>
            <Label layoutX="72.0" layoutY="2.0" prefHeight="35.0" prefWidth="166.0" text="B-TRACKER">
               <font>
                  <Font name="Arial Black" size="23.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="29.0" text="//ничто не пройдет незамеченным" />
         </children>
      </AnchorPane>
      <TextField fx:id="loginText" layoutX="26.0" layoutY="75.0" prefHeight="25.0" prefWidth="244.0" promptText="Логин" />
      <Button fx:id="loginButton" layoutX="96.0" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="25.0" prefWidth="103.0" text="Войти">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <PasswordField fx:id="passwordText" layoutX="25.0" layoutY="108.0" prefHeight="25.0" prefWidth="244.0" promptText="Пароль" />
      <Label fx:id="sux" alignment="CENTER" layoutX="27.0" layoutY="51.0" prefHeight="25.0" prefWidth="244.0" text="dfgdfg" textFill="RED" visible="false" />
   </children>
</AnchorPane>
